<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leaflet Challenge-Kinnari Patel</title>

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>
  <h2>Leaflet Challenge-Kinnari Patel</h2>
  <!-- Nav Bar -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <ul>
        <li>
          <a class="navbar-brand" href="Logic1.html"><font size="+3">Basic Map</font></a>
          <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </li>
        <li>
          <a class="navbar-brand" href="Logic.html"><font size="+3">Advanced Map</font></a>
          <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </li>
        <li>
          <a class="navbar-brand" href="earthquake.json"><font size="+3">Earthquake.json</font></a>
          <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </li>
        <li>
          <a class="navbar-brand" href=""><font size="+0">
            Kinnari Patel- Leaflet Challenge
            <p>
              1. **Get your data set**
              
                I got data and saved it as earthquake.json
              
            </p> 
            <p>
              2. **Import & Visualize the Data**
              
                This was easy it was one of the lessons i just had to change marker to circle you can see it as logic1.js
            </p>
            <p>
              3. **Level 2: More Data Advanced ploting**
              
              I did the following saved as logic.js
              
              * Ploted a second data set on our map.
            </p>
            <p>
              * Added a number of base maps to choose from as well as separate out our two different data sets into overlays that can be turned on and off independently.
            </p>
            <p>  
              * Added layer controls to our map.
            </p>
            
            </font></a>
          <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </li>
      </ul>
    </nav>  
  <!-- The div where we will inject our map -->
  <div id="map"></div>

  <!-- D3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>


  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <!-- API key -->
  <script type="text/javascript" src="static/js/config.js"></script>
  <!-- JS --
  <script type="text/javascript" src="static/js/logic1.js"></script>-->
  <footer>
    <p>Author: Kinnari Patel<br>
    <a href="mailto:kinnaribadal@gmail.com">kinnaribadal@gmail.com</a></p>
  </footer>
</body>

</html>
